# Maintainer: Chrysostomus @forum.manjaro.org
# Maintainer: Bastien Dejean <nihilhill@gmail.com>

_pkgname=bspwm
pkgname=${_pkgname}-manjaro
pkgver=0.9.7
pkgrel=5
pkgdesc='A tiling window manager based on binary space partitioning'
arch=('i686' 'x86_64' 'armv7h')
url="https://github.com/baskerville/${_pkgname}"
license=('custom:BSD')
install='bspwm-manjaro.install'
depends=('libxcb'
	'xcb-util'
	'xcb-util-wm'
	'bspwm-scripts>=0.15'
	'rootmenu>=0.4')
makedepends=('git')
optdepends=('sxhkd-git: to define keyboard and pointer bindings'
	'lemonpanel: example panel'
	'limepanel: i3 style example panel')
provides=("${_pkgname}")
conflicts=("${_pkgname}")
source=("git://github.com/baskerville/${_pkgname}.git")
md5sums=('SKIP')

## to be used from release >0.9.1 
#pkgver() {
#  cd "$srcdir/$_pkgname"
#  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
#}

build() {
    cd "$srcdir/$_pkgname"
    make PREFIX=/usr
}

package() {
    cd "$srcdir/$_pkgname"
    make PREFIX=/usr DESTDIR="$pkgdir" install
    install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    rm $pkgdir/usr/share/xsessions/bspwm.desktop
    install -Dm755 "$startdir/bspwm-session" "$pkgdir/usr/bin/bspwm-session"
    install -Dm755 "$startdir/bspwm.desktop" "$pkgdir/usr/share/xsessions/bspwm.desktop"
    install -Dm755 "$startdir/sxhkdrc" "$pkgdir/etc/skel/.config/sxhkd/sxhkdrc"
    install -Dm755 "$startdir/sxhkdrc-minimal" "$pkgdir/etc/skel/.config/sxhkd/sxhkdrc-minimal"
    install -Dm755 "$startdir/bspwmrc" "$pkgdir/etc/skel/.config/bspwm/bspwmrc"
}
